<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.unistuttgart.iste.sqa.mpw.modeling.racoonsimulator/src-gen"
    modelPluginID="de.unistuttgart.iste.sqa.mpw.modeling.racoonsimulator" modelName="Racoon"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/mpw.genmodel#//commands ../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/mpw.genmodel#//stereotypes ../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/mpw.genmodel#//basetypes ../../de.unistuttgart.iste.sqa.mpw.modeling.mpw/model/mpw.genmodel#//mpw"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Racoon.ecore</foreignModel>
  <genPackages prefix="Racoon" disposableProviderFactory="true" ecorePackage="Racoon.ecore#/">
    <genClasses ecoreClass="Racoon.ecore#//Territory">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Racoon.ecore#//Territory/Racoon"/>
    </genClasses>
    <genClasses ecoreClass="Racoon.ecore#//RacoonGame">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Racoon.ecore#//RacoonGame/Territory"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
