module modeling.RacoonsimulatorGenModelGenerator

import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath  = "../.."
var platformUriPrefix = "platform:/resource"

var moduleName = "de.unistuttgart.iste.sqa.mpw.modeling.racoonsimulator"

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup { 
		platformUri="${rootPath}"
		scanClassPath = true
        registerGeneratedEPackage = "mpw.MpwPackage"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "${platformUriPrefix}/${moduleName}/model/Racoon.genmodel"
		srcPath = "${platformUriPrefix}/${moduleName}/src-gen"
	}
	
}
