<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MPW Based Plug-In Development">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-12"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="2.1.2.20221130-2239"/>
			<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.7.v20220605-1149"/>
			<unit id="org.eclipse.ocl.examples.feature.group" version="6.18.0.v20221121-1436"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.29.0.v20221121-1054"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/"/>
			<unit id="org.eclipse.xpand.all.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xpand.support.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.backend.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.backend.sdk.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.backend.uml2types.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.backend.xsdtypes.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.middleend.xpand.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xtend.middleend.xtend.feature.group" version="2.2.0.v201605260315"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/modeling/emft/henshin/updates/1.8.0"/>
			<unit id="org.eclipse.emf.henshin.sdk.feature.group" version="1.8.0.202302121610"/>
		</location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20221123021534/repository"/>
        	<unit id="org.junit.jupiter.api" version="5.9.1.v20221103-2317"/>
            <unit id="org.apache.commons.cli" version="1.4.0.v20221112-0806"/>
        </location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://raw.githubusercontent.com/SQAHamster/mpw-modeling-querydsl/1.0.1-updatesite/repository"/>
    		<unit id="de.unistuttgart.iste.sqa.mpw.modeling.querydsl.feature.feature.group" version="0.0.0"/>
		</location>
    	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        	<repository location="https://raw.githubusercontent.com/SQAHamster/mpw-modeling-framework/1.0.3-updatesite/repository"/>
        	<unit id="de.unistuttgart.iste.sqa.mpw.feature.feature.group" version="0.0.0"/>
    	</location>
	</locations>
</target>